# java-base-clean

./: .gitignore  BaseCleanArchitecture.slnx  README.md
BaseCleanArchitecture.Application/: BaseCleanArchitecture.Application.csproj  DependencyInjection.cs
BaseCleanArchitecture.Application/Common/: IAuditResponse.cs  IResponse.cs
BaseCleanArchitecture.Application/Common/ApplicationServices/Persistence/: IProductRepository.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
BaseCleanArchitecture.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
BaseCleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs  ValidationException.cs
BaseCleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BaseCleanArchitecture.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs
BaseCleanArchitecture.Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
BaseCleanArchitecture.Application/Features/Common/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
BaseCleanArchitecture.Application/Features/Common/Queries/: GetAllQuery.cs  GetByIdQuery.cs
BaseCleanArchitecture.Application/Features/Products/: ProductDto.cs  ProductHandlers.cs
BaseCleanArchitecture.Application/Features/V1/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
BaseCleanArchitecture.Application/Features/V1/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
BaseCleanArchitecture.Application/Features/V1/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BaseCleanArchitecture.Application/Features/V1/Products/Models/Responses/: ProductResponse.cs
BaseCleanArchitecture.Application/Features/V1/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
BaseCleanArchitecture.Application/Features/V1/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
BaseCleanArchitecture.Application/Features/V1/Products/Specifications/: GetProductsSpec.cs  ProductByIdSpec.cs
BaseCleanArchitecture.Domain/: BaseCleanArchitecture.Domain.csproj
BaseCleanArchitecture.Domain/AggregatesModels/Products/: Product.cs  ProductErrors.cs
BaseCleanArchitecture.Domain/Common/: Entities.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDelete.cs  Result.cs
BaseCleanArchitecture.Domain/Entities/: BaseEntity.cs  Product.cs
BaseCleanArchitecture.Domain/Interfaces/: IRepository.cs
BaseCleanArchitecture.Infrastructure/: BaseCleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
BaseCleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
BaseCleanArchitecture.Web/: API.xml  BaseCleanArchitecture.Web.csproj  Program.cs  appsettings.json
BaseCleanArchitecture.Web/.config/: dotnet-tools.json
BaseCleanArchitecture.Web/Configurations/: UseConfigurations.cs  database.json  logger.json
BaseCleanArchitecture.Web/Controllers/: BaseApiController.cs  ProductController.cs
BaseCleanArchitecture.Web/Controllers/V1/Products/: ProductController.cs
BaseCleanArchitecture.Web/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BaseCleanArchitecture.Web/Middlewares/: ExceptionHandlingMiddleware.cs
BaseCleanArchitecture.Web/OpenApi/: ConfigureSwaggerOptions.cs
BaseCleanArchitecture.Web/Properties/: launchSettings.json
Infrastructure/BaseCleanArchitecture.Persistence/: BaseCleanArchitecture.Persistence.csproj  DependencyInjection.cs
Infrastructure/BaseCleanArchitecture.Persistence/Common/: Repository.cs  SqlConnectionFactory.cs
Infrastructure/BaseCleanArchitecture.Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/BaseCleanArchitecture.Persistence/Extentions/: ModelBuilderExtensions.cs
Infrastructure/BaseCleanArchitecture.Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Infrastructure/BaseCleanArchitecture.Persistence/Migrations/: 20260319093716_InitialCreate.Designer.cs  20260319093716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BaseCleanArchitecture.Persistence/Repositories/: ProductRepository.cs
docker/: .env.example  compose.yml
